

<html lang="en">
  
  <head>
      <title>CIS-255 Scotty Jordan</title>
  </head>
    
      <header>
           <h1>Scotty Jordan (scjorda1)</h1>
      </header>
      
      <body>
         <section>
           <header>
             <h2>Prog00</h2>
           </header>
           <ol>
                <li> 
                     GitHub Page: <a href="https://sjordan1.github.io/pages/">https://sjordan1.github.io/pages/</a>
                </li>
                <li> 
                     CodePen: <a href="https://codepen.io/sjordan1/pen/NLaLrd">https://codepen.io/sjordan1/pen/NLaLrd</a>
                </li>
                <li> 
                     M-drive: <a href="https://webp.svsu.edu/~scjorda1/cis255.html">https://webp.svsu.edu/~scjorda1/cis255.html</a>
                </li>
                <li> 
                     CSIS Server: <a href="https://csis.svsu.edu/~scjorda1/cis255.html">https://csis.svsu.edu/~scjorda1/cis255.html</a>
                </li>
                <li> 
                     000Webhost: <a href="https://scjorda1-svsu.000webhostapp.com/cis255.html">https://scjorda1-svsu.000webhostapp.com/cis255.html</a>
                </li>
           </ol>
        </section>
        
        <section>
          <header>
            <h2>Prog01</h2>
          </header>
          <ol>
            <li>
              Link to Topics pages for WordPress: <a href="https://wordpress.com/view/cis255.wordpress.com">https://wordpress.com/view/cis255.wordpress.com</a>
            </li>
            <li>
               Codepen: <a href="https://codepen.io/sjordan1/pen/JaaKQV">https://codepen.io/sjordan1/pen/JaaKQV</a>
            </li>
            <li>
              M-drive: <a href="https://webp.svsu.edu/~scjorda1/prog01.html">https://webp.svsu.edu/~scjorda1/prog01.html</a>
            </li>
            <li>
              000Webhost: <a href="https://scjorda1-svsu.000webhostapp.com/prog01.html">https://scjorda1-svsu.000webhostapp.com/prog01.html</a>
            </li>
            <li>
              CSIS Server: <a href="https://csis.svsu.edu/~scjorda1/prog01.html">https://csis.svsu.edu/~scjorda1/prog01.html</a>
            </li>
            <li>
              The better web hosting platform in my opinion would be 000Webhost. I find it easier to upload articles into<br>
              their platform. I would have to say that I do not enjoy the csis server. My site is all how it should be, yet<br>
              it takes too long to communicate and ultimately doesn't work. The m-drive platform isn't bad, but 000Webhost<br>
              wins it for me.
            </li>
          </ol>
        </section>
            
        <section>
          <header>
            <h2>Prog02</h2>
          </header>
          <ol>
            <li>
              Link to GitHub copy report project: <a href="https://github.com/sjordan1/PhpProject13.git">https://github.com/sjordan1/PhpProject13.git</a>
            </li>
            <li>
              CSIS Server: <a href="https://csis.svsu.edu/~scjorda1/PhpProject13/">https://csis.svsu.edu/~scjorda1/PhpProject13/<a/>
            </li>
          </ol>
          <header id="pictures">
            <h3>Pictures of merge</h3>
          </header>
          <ol>
            <li>
                Failed message
              <p><img src='https://webp.svsu.edu/~scjorda1/images/failed.jpg'width='500' height='300' />
            </li>
            <li>
                Yellow txt 
              <p><img src='https://webp.svsu.edu/~scjorda1/images/edit.jpg'width='500' height='300' /></p>
            </li>
            <li>
              Removal of yellow txt
              <p><img src='https://webp.svsu.edu/~scjorda1/images/deleting.jpg'width='500' height='300' /></p>
            </li>
          </ol>
        </section>
        
        <section>
          <header>
            <h2>Prog03</h2>
          </header>
          <ol>
            <li>
              Prog03 table: <a href="https://webp.svsu.edu/~scjorda1/prog03.html">https://webp.svsu.edu/~scjorda1/prog03.html</a>
            </li>
            <li>
              I chose to use the M-drive. I noticed that it reacted very quickly to any changes which needed to be made.<br>
              I could have used codepen, but didn't realize it until now. I seriously wasted quite a bit of time clicking back <br>
              and forth. Next time I will use codepen then add it into my M-Drive.
            </li>
           </ol>
         </section> 
            
         <section>
           <header>
             <h2>Prog04</h2>
            </header
            <ol>
             <li>
               Prog04 <a href = "https://webp.svsu.edu/~scjorda1/prog04.html">https://webp.svsu.edu/~scjorda1/prog04.html</a>
             </li>
             </ol>
           </section
           
          <section>
           <header>
             <h2> Prog05</h2>
           </header>
           <ol>
             <li>
               Prog05 <a href = "https://webp.svsu.edu/~scjorda1/prog05.html">https://webp.svsu.edu/~scjorda1/prog05.html</a>
             </li>
            </ol>
           </section>
        
           <section>
             <header>
               <h2>Prog06</h2>
              </header>
               <ol>
                 <li><a href = "https://webp.svsu.edu/~scjorda1/prog06.html">https://webp.svsu.edu/~scjorda1/prog06.html</a>
                 </li>
               </ol>
             
        </section>
        
        <section>
          <header>
            <h2>Prog07></h2>
          </header>
              <ol>
                <li><a href ="https://webp.svsu.edu/~scjorda1/prog07/angulartut.html"> AngularJS Tutorial1</li>
                <li><a href ="https://webp.svsu.edu/~scjorda1/prog07/angulartut2.html">AngularJs Tutorial2</a></li>
                <li><a href ="https://webp.svsu.edu/~scjorda1/prog07/angulartut3.html">AngularJS Tutorial3</a></li>
                <li><a href ="https://webp.svsu.edu/~scjorda1/prog07/angulartut4.html">AngularJS Tutorial4</a></li>
              </ol>
        </section>
</html>

